<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/addNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_extrabold_italic"
        android:text="Add Note"
        android:textColor="#AD349F06"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/addNoteHeading"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/baseline_done_24" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:width="300dp"
        android:hint="Enter the title"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@+id/addNoteHeading"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:layout_marginStart="15dp"
        android:maxLines="1"
        android:fontFamily="@font/galdeano"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter the description"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18dp"
        android:fontFamily="@font/galdeano"
        android:background="@drawable/orange_border"
        android:backgroundTint="#63349F06"
        android:layout_below="@id/titleEditText"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        />
</RelativeLayout>